class 스킬():
    def __init__(self, 이름='강타'):
        self.이름     = 이름
        self.레벨     = 1
        self.등급     = 1
        self.데미지   = 0
        self.타입     = '액티브'
        self.지속시간 = 1
        self.증폭     = 1.0

def 습득_검격():
    장풍 = 스킬('검격')
    장풍.등급   = 2
    장풍.데미지 = 15
    장풍.증폭   = 1.1
    return 장풍

def 무기스킬_내려치기():
    내려치기 = 스킬('내려치기')
    내려치기.데미지 = 8
    내려치기.증폭   = 1.05
    return 내려치기

def 무기스킬_시동():
    시동 = 스킬('시동')
    시동.등급     = 4
    시동.데미지   = 100
    시동.증폭     = 10
    시동.지속시간 = 2
    return 시동